{
  "name": "blockchainserver",
  "version": "1.0.0",
  "description": "block chain shop server",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "string-random": "^0.1.3"
  }
}
